#textdomain wesnoth-The_Devils_Flute

#the definition of Basyl
#define BASYL X Y
[event]
	name=start
	[unit]
		side=1
		id=Basyl
		name=_ "Basyl"
		unrenamable=yes
		type=Rogue Scientist
		x,y={X},{Y}
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
[/event]
#enddef

#definition of Creona and her team
#define CREONA X Y
side=1
controller=human
team_name=_ "assassins"
user_team_name=_ "Creona's team"

id=Creona
name=_ "Creona"
unrenamable=yes
type=Assassin
gender=female
x,y={X},{Y}

canrecruit=yes
recruit=Footpad,Thug,Thief,Poacher
team_color=black
#enddef

#define MERLYN X Y
[event]
	name=start
	[unit]
		side=1
		id=Merlyn
		name=_ "Merlyn"
		unrenamable=yes
		type=Arcane Grenadier
		x,y={X},{Y}
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
[/event]
#enddef
