#Flooded villages
{OVERLAY_P		*^Zfhv	25		village/flooded-human1}
{OVERLAY_P		*^Zfhv	30		village/flooded-human2}
{OVERLAY_P		*^Zfhv	25		village/flooded-human3}
{OVERLAY		*^Zfhv			village/flooded-human4}

{OVERLAY_P		*^Zfhc	25		village/flooded-human-city1}
{OVERLAY_P		*^Zfhc	30		village/flooded-human-city2}
{OVERLAY_P		*^Zfhc	25		village/flooded-human-city3}
{OVERLAY		*^Zfhc			village/flooded-human-city4}
#{OVERLAY_P		Zfhv	25		village/flooded-human1}
#{OVERLAY_P		Zfhv	30		village/flooded-human2}
#{OVERLAY_P		Zfhv	25		village/flooded-human3}
#{OVERLAY		Zfhv			village/flooded-human4}

#{OVERLAY_P		Zfhc	25		village/flooded-human-city1}
#{OVERLAY_P		Zfhc	30		village/flooded-human-city2}
#{OVERLAY_P		Zfhc	25		village/flooded-human-city3}
#{OVERLAY		Zfhc			village/flooded-human-city4}

#Flooded forests
{NEW:FOREST             *^Fmsz            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,)    forest/flooded-mixed-summer}
#{NEW:FOREST             Zfms            (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,)    forest/flooded-mixed-summer}

#Various indoor overlays
{OVERLAY_P *^Zwt 80 indoors/table}
{OVERLAY *^Zwt indoors/table2}

{OVERLAY *^Zdse indoors/doubledoors}
{OVERLAY *^Zdsw indoors/doubledoors-2}

{OVERLAY *^Ztse indoors/desk-se}
{OVERLAY *^Ztsw indoors/desk-sw}

#Gates
{OVERLAY *^Zgse gate-se}
{OVERLAY *^Zgsw gate-sw}

#Twinkling stars
{GALACTIC_ABYSS_BASE_P star1 15 chasm/abyss}
{GALACTIC_ABYSS_BASE_P star2 15 chasm/abyss2}
{GALACTIC_ABYSS_BASE_P star3 15 chasm/abyss3}
{GALACTIC_ABYSS_BASE_P star4 15 chasm/abyss4}
{GALACTIC_ABYSS_BASE_P star5 15 chasm/abyss5}
{GALACTIC_ABYSS_BASE_P star6 15 chasm/abyss6}
{GALACTIC_ABYSS_BASE star7 chasm/abyss7}


{TWINKLING_OVERLAY 25 18 star1 900 100}
{TWINKLING_OVERLAY 53 10 star1 200 1100}
{TWINKLING_OVERLAY 45 31 star1 700 800}
{TWINKLING_OVERLAY 12 45 star1 900 200}
{TWINKLING_OVERLAY 54 41 star1 400 400}
{TWINKLING_OVERLAY 40 61 star1 1200 600}

{TWINKLING_OVERLAY 30 6 star2 1700 100}
{TWINKLING_OVERLAY 16 25 star2 300 900}
{TWINKLING_OVERLAY 13 35 star2 200 800}
{TWINKLING_OVERLAY 43 42 star2 500 1000}
{TWINKLING_OVERLAY 54 38 star2 300 500}

{TWINKLING_OVERLAY 52 6 star3 400 400}
{TWINKLING_OVERLAY 47 8 star3 700 900}
{TWINKLING_OVERLAY 47 23 star3 300 700}
{TWINKLING_OVERLAY 17 17 star3 600 700}
{TWINKLING_OVERLAY 18 47 star3 1000 200}
{TWINKLING_OVERLAY 46 55 star3 500 500}

{TWINKLING_OVERLAY 41 6 star4 200 1200}
{TWINKLING_OVERLAY 23 10 star4 700 100}
{TWINKLING_OVERLAY 52 27 star4 800 600}
{TWINKLING_OVERLAY 6 35 star4 300 900}
{TWINKLING_OVERLAY 53 63 star4 100 500}

{TWINKLING_OVERLAY 26 10 star5 1100 1200}
{TWINKLING_OVERLAY 55 29 star5 400 600}
{TWINKLING_OVERLAY 21 55 star5 900 100}
{TWINKLING_OVERLAY 41 65 star5 800 300}

{TWINKLING_OVERLAY 45 37 star6 900 400}
{TWINKLING_OVERLAY 20 49 star6 1400 200}
{TWINKLING_OVERLAY 53 61 star6 500 800}

{TWINKLING_OVERLAY 19 16 star7 1000 1000}
{TWINKLING_OVERLAY 13 50 star7 300 600}
{TWINKLING_OVERLAY 28 46 star7 1100 200}
{TWINKLING_OVERLAY 51 68 star7 400 500}


#comet overlays
[terrain_graphics]
    map="
1,
,.
1
,.
1"
 	probability=5
    [tile]
       pos=1
       type=Qxga
       set_no_flag=comet
    [/tile]
    rotations=n,ne,se,s,sw,nw
    [image]
    	name=blank-hex.png:120000,stellar/comet-@R0-1.png:40,stellar/comet-@R0-2.png:40,stellar/comet-@R0-3.png:40,stellar/comet-@R0-4.png:40,stellar/comet-@R0-5.png:40,stellar/comet-@R0-6.png:40,stellar/comet-@R0-7.png:40,stellar/comet-@R0-8.png:40,stellar/comet-@R0-9.png:40,stellar/comet-@R0-10.png:40,stellar/comet-@R0-11.png:40,stellar/comet-@R0-12.png:40,stellar/comet-@R0-13.png:40
    [/image]
[/terrain_graphics]



