[terrain_type]
    symbol_image=village/flooded-human1
    id=flooded_village
    name= _ "Flooded Human Village"
    string=^Zfhv
    aliasof=Ww
    #submerge=0.4
    #unit_height_adjust=-4
    heals=8
    gives_income=true
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=village/flooded-human-city1
    id=flooded_village
    name= _ "Flooded Human City"
    string=^Zfhc
    aliasof=Ww
    #submerge=0.4
    #unit_height_adjust=-4
    heals=8
    gives_income=true
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=forest/flooded-mixed-summer
    id=flooded_mixed_summer
    name= _ "Flooded Mixed Forest"
    string=^Fmsz
    aliasof=Ww
    #submerge=0.4
    #unit_height_adjust=-4
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=indoors/table
    id=wooden_table
    name= _ "Table"
    string=Iwr^Zwt
    aliasof=Hh
    unit_height_adjust=+15
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=indoors/doubledoors
    id=doubledoor_se
    name= _ "Double Door SE"
    string=Iwr^Zdse
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=indoors/doubledoors-2
    id=doubledoor_sw
    name= _ "Double Door SW"
    string=Iwr^Zdsw
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=indoors/desk-se
    id=desk_se
    name= _ "Desk SE"
    string=Iwr^Ztse
    aliasof=Hh
    unit_height_adjust=+20
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=indoors/desk-sw
    id=desk_sw
    name= _ "Desk SW"
    string=Iwr^Ztsw
    aliasof=Hh
    unit_height_adjust=+20
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=gate-se
    id=gate_se
    name= _ "Gate SE"
    string=Rrc^Zgse
    aliasof=Xos
    unit_height_adjust=0
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=gate-sw
    id=gate_sw
    name= _ "Gate SW"
    string=Rrc^Zgsw
    aliasof=Xos
    unit_height_adjust=0
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]

[terrain_type]
    symbol_image=chasm/abyss-tile
    id=galactic
    name= _ "Galactic Abyss"
    string=Qxga
    aliasof=Qxu
    unit_height_adjust=0
    heals=0
    gives_income=false
    editor_group=tdf
[/terrain_type]
