#textdomain wesnoth-The_Devils_Flute
##copied from IftU

[unit_type]
    id=Fake Explosion
    name=""
    race=monster
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=0
    movement_type=fly
    movement=0
    experience=0
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description=""
    hide_help=true
    die_sound=explosion-big.ogg,explosion.ogg,bot-huge-explosion.ogg
    [death]
        start_time=0
        [frame]
            duration=75
            image="projectiles/fire-burst-big-1.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-2.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-3.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-4.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-5.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-6.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-7.png"
        [/frame]
        [frame]
            duration=75
            image="projectiles/fire-burst-big-8.png"
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
